# LastNotif

./: .gitignore  README.md  build.gradle  pr_description.md  pr_description.txt  settings.gradle  variables.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  main.js  style.css
app/src/main/java/io/maru/lastnotif/: LastNotifMediaListenerService.java  LastNotifMediaMonitor.java  LastNotifNativeBridge.java  LastNotifNotificationManager.java  LastNotifPollerAlarmReceiver.java  LastNotifPollerAlarmScheduler.java  LastNotifPollerBootReceiver.java  LastNotifPollerService.java  LastNotifSiteClient.java  LastNotifStorage.java  MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lastnotif_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/maru/lastnotif/: LastNotifMediaMonitorTest.java  LastNotifPollerBootReceiverTest.java  LastNotifSiteClientTest.java  NowPlayingResultTest.java
